@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/utilities.less";
@import url('http://fonts.googleapis.com/css?family=Muli');
 
body{
    margin: 0;
    font-family: "Muli","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #2d2d2d;
    background-color: #c2c2c2;
    background-image: url('assets/images/pattern.png');
    background-repeat: repeat;

    > header{
        border-bottom: 1px solid #000;
        background-color: #1e1e1e;
        background-image: url('assets/images/pattern.png');
        background-repeat: repeat;

        div#topbar{

            div.logo{
                display: inline-block;
                .ie7-inline-block();
                text-indent: -9999em;
                font-size: 30px;
                padding:  25px 0 0 5px;
                width: 320px;
                height: 40px;
                background: url('assets/images/logo.png') no-repeat 0 10px;
            }

            nav.pull-right{
                padding-top: 25px;

                ul{
                    display: inline;

                    li{
                        display: inline-block;
                        .ie7-inline-block();
                        float: left;
                        padding-right: 10px;

                        a{
                            color: white;
                            font-weight: bold;
                            text-shadow: 0 1px 0 #000;

                            &:hover{
                                color: #2ba1ff;
                                text-shadow: 0 1px 0 #000;
                                text-decoration: none;
                            }
                        }

                        &:after{
                            content: " | ";
                            display: inline-block;
                            .ie7-inline-block();
                            position: relative;
                            padding-left: 8px;
                        }
                        &:last-child{
                            &:after{
                                content: "";
                            }
                        }
                    }
                }
            }
        }

        div#nav{
            clear: both;


            div.navbar-inner{
                padding-left: 0;
                padding-right: 0;

                color: white;

                border-color: #39b9ff;
                .border-radius(0);
                .navGradient();

                div.container{
                    width: 1170px;

                    ul.nav{
                        margin: 0;
                        border-right: 1px solid #41C9FF;

                        // each link
                        li{
                            //style the links
                            a{
                                color: white;
                                text-shadow: 0 1px 0 #1d87ff;

                                padding: 10px 25px;
                                border-left: 1px solid #41c9ff;
                                border-right: 1px solid #208dff;

                                .transition(box-shadow .25s linear);
                            }

                            //add hovers, active class & the sub menus support
                            &:hover, &.active, &.open{
                                background: darken(#1eb2fc, 5%);
                                a{
                                    text-shadow: 0 1px 0 #000000;
                                    background: transparent;
                                    .box-shadow(0 3px 8px rgba(0, 0, 0, 0.5) inset);
                                    //.transition(color .25s linear);
                                }
                            }

                            //sub menus
                            &.dropdown{
                                ul.dropdown-menu{
                                    padding: 0;
                                    .box-shadow(0);
                                    .border-radius(4px);

                                    li{
                                        background: white;
                                        padding: 3px;
                                        .border-radius(4px);

                                        a{
                                            color: black;
                                            padding: 5px;
                                            .box-shadow(none);
                                            .border-radius(4px);
                                            border-left: 0;
                                            border-right: 0;
                                        }

                                        &:hover, &.active{
                                            a{
                                                color: white;
                                                background: darken(#1eb2fc, 5%);
                                                .box-shadow(0 3px 8px rgba(0, 0, 0, 0.5) inset);
                                            }
                                        }
                                    }

                                    .divider{
                                        height: 0;
                                        padding: 0;
                                        width: 80%;
                                        margin: 0 auto;
                                    }

                                    .nav-header{
                                        padding-left: 10px;
                                    }

                                }
                            }
                        }
                    }
                }
            }
        }
    }

    > section{
        min-height: 700px;
        background: rgba(176, 176, 176, 0.5);

        > div{
            header{
                .box-shadow(0 4px 2px rgba(0, 0, 0, 0.2));
                .border-radius(5px);
                padding: 15px;
                color: white;
                font-size: 15px;
                margin-top: 15px;
                margin-bottom: 5px;

                top: 1px;

                #gradient > .vertical(#212121, #191919);

                > div{
                    display: inline-block; 
                    width: 100%;

                    .pull-left{

                    }

                    .pull-right{

                        &.alignMe{
                            margin: 15px 0 0;
                        }
                    }
                }
            }

            section{
                .clearfix();
                background: white;
                min-height: 50px;
                padding: 5px;
                border: 1px solid #b7b7b7;
                .border-radius(5px);
                .box-shadow(0 4px 2px rgba(0, 0, 0, 0.2));

                &.no-padding{
                    padding: 5px 0;
                }
            }

            > aside{
                float: left !important;

                div.menu{
                    padding: 0;
                    margin-top: 10px;

                    header{

                    }

                    section{

                        header{
                            margin: 0;
                            padding: 8px;
                            .box-shadow(none);
                            .border-radius(5px);

                        }
                    }

                }
            }

            > div#pageContent{
                float: right;


                > section{
                    padding: 0;

                    > header{
                        color: black;

                        .box-shadow(none);
                        .border-radius(0);
                        .border-top-radius(5px);
                        margin: 0;
                        padding: 10px;

                        top: 1px;
                        border-top: 1px solid #ffffff;
                        border-bottom: 1px solid #b7b7b7;

                        #gradient > .horizontal(#d4d6d9, #d3d5d8);
                        background-color: #1E1E1E;

                        ul.nav{
                            margin: 0;
                            padding: 0;

                            li{

                            }
                        }
                    }

                    > article{
                        padding: 2px;
                    }
                }
            }
        }

    }

    > footer{
        min-height: 200px;
        border-top: 1px solid #000;
        background-color: #1e1e1e;
        background-image: url('assets/images/pattern.png');
        background-repeat: repeat;
    }

}

/** Normal Elements **/

.username{
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
    text-decoration: none;
    color: #cfcfcf;
}

.pagination{
    margin: 0;
}

.navGradient(){
    #gradient > .vertical(#39b9ff, #2ba1ff);
}


/** Extras **/

    /** Share platform **/
    .share-wrapper {
        font: 14px, 'FontAwesome';
        position: relative;
        text-align: center;
        width: 32px;
        height: 32px;
        top: 68px;
    }


    .share-container {
        margin-left: 0px;
        margin-top:  0px;
        overflow: hidden;
        .transition(all 0.3s cubic-bezier(.05,.93,.61,1.6));
        box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.5);
        width: 0px;
        height: 0px;
        background: #fff;
        border-radius: 10%;
        position: absolute;
        top: 50%;
        left: 50%;

        &:hover{
            width: 100px;
            height: 100px;
            top: -100%;
            left: -100%;
            overflow: visible;

            .share-btn  {
                overflow: visible;
                font-size: 25px;
            }

            &:after{
                height: 85%;
                margin: 7% 50%;
            }
            &:before{
                width: 85%;
                left: 0px;
                margin: 50% 7%;
            }
        }

        &:after,
        &:before {
            content: "";
            position: absolute;
            z-index: 4;
            margin: 0;
            .transition(all 0.5s ease-in-out);
            #gradient > .vertical-three-colors(rgba(136, 221, 255, 0.5), rgba(34, 153, 221, 0.5), rgba(136, 221, 255, 0.5));
        }

        &:before {
            height: 1px;
            margin: 50% 50%;
            width: 0%;
        }

        &:after {
            left: -1px;
            height: 0%;
            width: 1px;
            margin: 50% 50%;
        }
    }


    .share-action{
        display: inline-block;
        vertical-align: middle;
        z-index: 5;
        position: relative;
        .navGradient();
        box-shadow: 0 1px 5px rgba(255, 255, 255, 0.5) inset,
                    0 0 0px 1px rgba(33, 112, 178, 0.5);
        line-height: 33px;
        color: #fff;
        width: 32px;
        height: 32px;
        border-radius: 10%;

        &:hover {
            ~ .share-container{
                width: 100px;
                height: 100px;
                    top: -100%;
                    left: -100%;
                overflow: visible;

                &:before{
                    width: 85%;
                    left: 0px;
                    margin: 50% 7%;
                }
                &:after{
                    height: 85%;
                    margin: 7% 50%;
                }

                .share-btn{
                    overflow: visible;
                    font-size: 25px;
                }
            }
        }
    }

    .share-btn {
        display:inline-block;
        width: 49%;
        height: 49%;
        position: absolute;
        z-index: 1;
        border-color: #92888f;
        border-style: solid;
        border-width: 0;
        font-size: 0px;
        color: #777777;
        overflow: hidden;

        line-height: 50px;

        &:hover{
            #gradient > .vertical(#8df, #29d);
            color: #ffffff;
            text-shadow: 0 -1px #4298e0;
        }

        &.tl{
            right: 50%;
            bottom: 50%;
            line-height: 50px;
            .border-radius(0);
            .border-top-left-radius(20%);
        }
        &.tr{
            left: 50%;
            bottom: 50%;
            line-height: 45px;
            text-indent: 3px;
            .border-radius(0);
            .border-top-right-radius(20%);
        }
        &.bl{
            right: 50%;
            top: 50%;
            text-indent: -2px;
            line-height: 55px;
            .border-radius(0);
            .border-bottom-left-radius(20%);
        }
        &.br{
            left: 50%;
            top: 50%;
            line-height: 50px;
            .border-radius(0);
            .border-bottom-right-radius(20%);
        }
    }

    @font-face{
        font-family: FontAwesome;
        src:url(http://netdna.bootstrapcdn.com/font-awesome/2.0/font/fontawesome-webfont.eot?#iefix) format('eot'),
        url(http://netdna.bootstrapcdn.com/font-awesome/2.0/font/fontawesome-webfont.woff) format('woff'),
        url(http://netdna.bootstrapcdn.com/font-awesome/2.0/font/fontawesome-webfont.ttf) format('truetype'),
        url(http://netdna.bootstrapcdn.com/font-awesome/2.0/font/fontawesome-webfont.svg#FontAwesome) format('svg');
        font-weight: 400;
        font-style: normal;
    }


    /*  Font Awesome styles
        ------------------------------------------------------- */
    [class^="socicon-"]:before, [class*=" socicon-"]:before {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        text-decoration: inherit;
    }
    a [class^="socicon-"], a [class*=" socicon-"] {
        display: inline-block;
        text-decoration: none;
    }

    /*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
        readers do not read off random characters that represent socicons */
    .socicon-facebook:before      { content: "\f09a"; }
    .socicon-twitter:before       { content: "\f099"; }
    .socicon-github:before        { content: "\f09b"; }
    .socicon-envelope:before      { content: "\f003"; }

    .socicon-share:before         { content: "\f045"; }
    .socicon-cogs:before          { content: "\f085"; }

div#debugBar {
    position:fixed;
    top: 30%;
    right: 0;
    height: auto;
    z-index: 10;

    div#debugBtn {
        float: left;
        height: 50px;
        margin: 0 auto;
        padding: 5px;
        font-size: 40px;
        vertical-align: middle;
        line-height: 50px;
        cursor: hand; cursor: pointer;

        .navGradient();
        .border-top-left-radius(10%);
        .border-bottom-left-radius(10%);
    }

    div.container {
        float: left;
        background-color: #e6e6e6;
        display: inline-block;
        width: auto;margin: 0 0;

        ul.tab-nav {
            list-style: none;
            margin-left: 0;

            li {
                display: inline;
                padding: 8px;
                font-weight: bold;
                margin: 2px 8px;
            }
        }
    }
}