 CMS Core:

    Core Classes:
      ☐ User Class
      ☐ Session Class - Started by Richard @ 2012-09-25
      ✔ Create Routing System @done (12-09-24 02:16)
      ☐ EMail Class
      ☐ Pagination Class
      ☐ Time Class
      ☐ Comments Class
      ☐ Forms Class
      ☐ Debug Class
      ☐ Error Class

| id |    error_code    |               error_msg               | useragent  |  timestamp  | user_id | method |                        url                        |                store                 |
|----|------------------|---------------------------------------|------------|-------------|---------|--------|---------------------------------------------------|--------------------------------------|
|  1 | HTTP_404         | Page not found, you fucking derp      | xxxxx      | 42947932832 |    1337 | get    | http://cybershade.org/path/to/a/non/existant/page | {$_GET, $_POST, $_SESSION, $_COOKIE} |
|  2 | PHP_ERROR        | missing ';', found in derp A's module | xxxxxxxxxx | 01234567898 |    7331 | post   | http://cybershade.org/path/to/enlightenment       | {$_GET, $_POST, $_SESSION, $_COOKIE} |
|  3 | CMS_MODULE_ERROR | Module not installed                  | xxxyyyxxx  | 12345678901 |    2468 | get    | http://cybershade.org/forum/                      | {$_GET, $_POST, $_SESSION, $_COOKIE} |
|  4 | JS_ERROR         | unexpected } on line YOUR MUM         | IE-IS-SHIT | 12345678989 |   30987 | put    | http://cybershade.org/forum/scripts/shit.js       | {$_GET, $_POST, $_SESSION, $_COOKIE} |
|    |                  |                                       |            |             |         |        |                                                   | {$_GET, $_POST, $_SESSION, $_COOKIE} |


      ☐ ...

      Some of the classes, Pagination, Time, Forms can be lifted directly...
      Although Pagination & Comments will need some slight upgrades due to the new DBO structure.

    Misc:
      ☐ Get the Admin Panel up
      ☐ Get the Permissions System up (Using groups?)
      ☐ Get the module client system working (for all cms installs)
      ☐ Get the module server system working (for cs.org)
          (Within the admin panel, so client CMS' can report in and download new modules, themes and plugins on-the-fly)

      The Admin panel should work on a permissions basis per group.
      That was a user can define their own administratitive groups and assign each group thier own access rights.

---- ✄ -----------------------

Custom Modules:

    Content Module:
      ☐ Create DB Struct
      ☐ Create Base Class
      ☐ Create Routes
      ☐ Create Templates
      ☐ Create Admin Panel to Edit Content

      Custom Content Types (cct):
        ☐ Create ability for custom content types (cct)
        ☐ Create Admin panel to manage cct
        ☐ Include ability to use Markdown (https://github.com/michelf/php-markdown/)

---- ✄ -----------------------

Cybershade.org:
  ☐ Get Website up and running
    ☐ Forum
    ☐ Pastebin
    ☐ Codebase
    ☐ Article System
    ☐ Wiki
    ☐ Projects System
    ☐ Profiles

  ☐ Build user-base to 10 Users
  ☐ Build user-base to 25 Users
  ☐ Build user-base to 50 Users
  ☐ Build user-base to 100 Users
  ☐ Build user-base to 250 Users
  ☐ Build user-base to 1000 Users

  ☐ Have a total of 5 'custom' modules, available to download
  ☐ Have a total of 10 'custom' modules, available to download
  ☐ Have a total of 15 'custom' modules, available to download
  ☐ Have a total of 25 'custom' modules, available to download
  ☐ Have a total of 35 'custom' modules, available to download

  ☐ Have a total of 5 'custom' modules, available to download
  ☐ Have a total of 10 'custom' modules, available to download
  ☐ Have a total of 15 'custom' modules, available to download
  ☐ Have a total of 25 'custom' modules, available to download
  ☐ Have a total of 35 'custom' modules, available to download

Later Shit:
  ☐ Module Method Overrides