/** Default.css **/

/** Simple Rules **/
    /* Fix for chrome webkit autofilling form fields, and making them unreadable (yellow background and text) (iccle) */
    input:-webkit-autofill {
        color: #2a2a2a !important;
    }

    .wrap{
        white-space: pre;           /* CSS 2.0 */
        white-space: pre-line;      /* CSS 3.0 */
        white-space: pre-wrap;      /* CSS 2.1 */
        white-space: -pre-wrap;     /* Opera 4-6 */
        white-space: -o-pre-wrap;   /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        white-space: -hp-pre-wrap;  /* HP Printers */
        word-wrap: break-word;      /* IE 5+ */
    }
    .noBorder{
        border: 0 !important;
    }
    .noMargin{
        margin: 0 !important;
    }

    img.avatar{
        display: block;
        background: url('black-20.png') repeat;
    }


/** Context Menus **/

#contextmenu{
    margin: 0;
    padding: 0;
    border: 1px solid #000;
    background: #cccccc;

    li{
        list-style-type: none;
        margin: 1px;
        padding: 2px;
        cursor: pointer;

        &.hover{
            background: #dddddd;
        }
    }

}

/** BBCode Stuff **/
span.bbcode_acronym {

    &:hover{

    }
}

table.bbcode_columns {

    td{

        &.bbcode_column {

        }
        &.bbcode_firstcolumn {

        }
    }
}

div.bbcode_quote {

    div{

        &.bbcode_quote_head {

            a{

                &:link {}
                &:visited {}
                &:hover {}
                &:active {}
            }
        }

        &.bbcode_quote_body {

        }
    }
}

div.bbcode_code {

    div{

        &.bbcode_code_head {

        }
        &.bbcode_code_body {
            white-space:normal;
            word-wrap: break-word;
            overflow:hidden;
        }
    }
}

/** Growl Notifications **/
div.Growler-notice {
    color:                     #000;
    width:                     253px;
    margin-top:             5px;
    margin-bottom:             5px;
    text-align:             left;
    display:                 none;
    border:                 1px solid #1e1e1e;
    z-index:                99999999;
    background-color:         #000;
    color:                     #fff;
    -moz-border-radius:     5px;
    -webkit-border-radius:    5px;
}

    div.Growler-notice div.Growler-notice-head {
        font-weight:             bold;
        font-size:                10px;
        padding:                 5px 10px;
        color:                  #FFFFFF;
        background-color:       #0F0F0F;
    }

    div.Growler-notice div.Growler-notice-exit {
        float:                     right;
        cursor:                    pointer;
        margin:                 3px;
        color:                  #FF0000;
    }
    div.Growler-notice div.Growler-notice-body {
        border-top:             1px solid #0f0f0f;
        background-color:       #0f0f0f;
        padding:                5px 10px;
        color:                  #FFFFFF;
    }

/** User Auto Complete **/
div#user_autocomplete {
  position:absolute;
  margin:0;
  padding:0;
  overflow: scroll;
  max-height:200px;
  overflow:auto;
}
    div#user_autocomplete ul {
      list-style-type:none;
      margin:0;
      padding:0;
    }
    div#user_autocomplete ul li {
      list-style-type:none;
      display:block;
      margin:0;
      padding:2px;
      height:16px;
      cursor:pointer;
    }

/** Reply Boxes **/
#replybox{
    margin-top: 15px;
    padding: 0 10px;
    cursor: text;
}
    #replybox #submit{
        position: relative;
        top: 3px;
        left: 11px;
        float: right;
    }
    #replybox strong{
        margin: 10px 7px;
    }
    #replybox textarea{
        border: 0 none;
        outline: 0 none;
        height: 20px;
        width: 100%;
    }

/** Table Stuff **/
.thead{ font-weight: bold; }

/* Sortable tables */
table.sortable thead {
    font-weight: bold;
    cursor: hand; cursor: pointer;
}

/** Message Boxes **/
div.messages{
    clear: both; margin: 0 0 15px 0;
}
    .messages .inner{ padding-left: 10px; }
    .messages .icon{ width:48px; height:48px; }
    .warning  .icon{ background-image: url(info.png); }
    .error    .icon{ background-image: url(fail.png); }
    .status   .icon{ background-image: url(ok.png); }

/** Comments **/
section#comments{}
    section#comments article{ border: 1px solid #000000;}
    section#comments article header{ height: 25px; color: #fff; }
    section#comments article header div.comment-title{ padding: 3px; }

    section#comments article blockquote{  }

/** Images **/
img{ border: 0px; }
    img.right{ margin: 5px 0px 10px 10px; }
    img.left{ margin: 5px 10px 10px 0px; }

/** Tabs **/
ul.tabs {
    text-align: left;
    margin: 12px 0 0;
    border-bottom: 1px solid #000000;
    list-style-type: none;
    padding: 3px 0px 3px 10px;
}
    ul.tabs li { display: inline; }
    ul.tabs a:hover, ul.tabs li a.tabActive { background: #000000; color: #FFFFFF; }
    ul.tabs li a {
        padding: 3px 4px;
        margin-right: 2px;
        text-decoration: none;
        border-bottom: none;
        border: 1px solid #313131;
        color: #666;
    }

/** Spinner **/
div#spinner_ { display:none; }

/** FormBuilder **/
form fieldset {-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius:3px; padding:10px; border:1px solid #eee; }
form fieldset legend {font-size:1.4em; padding:0 5px;}
form input[type=text], form input[type=email], form input[type=url], form input[type=password], form input[type=number], textarea {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius:3px;
    height:20px;
    margin-bottom:5px;
    border:1px solid #ccc;
    padding:4px 0 1px 5px;
    resize: none;
    outline: none;
}
textarea{
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAYCAYAAADQ+yzZAAAABmJLR0QA/wD7ANblBpcjAAAAHUlEQVR42mL6//8/AwgzMUDB0GYwMjL6ghgAAQYACtkGezRNKpcAAAAASUVORK5CYII=") #FFFFFF;
    line-height: 24px
}

input:-webkit-autofill {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius:3px;
    height:20px;
    margin-bottom:5px;
    border:1px solid #ccc;
    padding:4px 0 1px 5px;
    resize: none;
    outline: none;
}
form .textarea textarea {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius:3px;
    margin-bottom:5px;
    min-height:50px;
    border:1px solid #ccc;
    padding:4px 0 1px 5px; width:100%;
}
form .textarea { height:auto; }
form label { display:block; height:20px; font-size:1.2em; }

/* special form styling */
form div.formRow { padding: 5px; clear: both; display: block; }
form div.formRow.title{ margin-top:6px; }
form div.formRow label { float: right; width:auto; height: auto; }
form div.formRow label:first-child { float: left; }
form div.formRow input { width:52%; float:right; }
form div.formRow input.invalid {border-bottom:1px solid #f00;}
form div.formRow input[type=submit], form div input[type=reset]{
    width: auto; float: none;
}


form tr.formRow input {width:98%;}
form tr.formRow input[type=checkbox], form tr.formRow input[type=radio] {width:auto;}


/* single column form styling */
form .s_column div.formRow {height:auto; margin-bottom:3px; padding:0px;}
form .s_column div.formRow label {float:none; width:100%;}
form .s_column div.formRow input {width:98%; float:none;}


/* plugin css */
form select[class=chzn-select]{ min-width: 60%; }
form.inplaceeditor-form textarea{
    height: 50px;
    width: 99%;
}




